body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

a.card {
    display: block;
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Make sure the text color is inherited from the card */
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* New section styles */
.content-section {
    padding: 20px 20px 0 20px;
    text-align: center;
}

.content-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content-section h4 {
    font-size: 20px;
    color: #666;
}

/* Cards Section */
.cards-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.cardd {
    background-color: rgb(210, 224, 245);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.carddd {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
    color: #444;
}

/* Hover effect for the cards */
.card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    /* transform: translateY(-5px); */
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive Design for larger screens */
@media (min-width: 768px) {
    .cards-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .cards-section {
        grid-template-columns: repeat(2, 1fr);
    }
}